# DATABASE_URL="postgresql://hamzarahim836:W5NVzPrUYeT9@ep-misty-sky-a5jja0g2.us-east-2.aws.neon.tech/payment_db?sslmode=require"
# TEST_DATABASE_URL="postgresql://hamzarahim836:W5NVzPrUYeT9@ep-misty-sky-a5jja0g2.us-east-2.aws.neon.tech/payment_db?sslmode=require"
DATABASE_URL="postgresql://aasifshahzad:123456@kafka_db-container:5432/payment_db"
TEST_DATABASE_URL="postgresql://aasifshahzad:123456@kafka_db-container:5432/payment_db"
# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product
KAFKA_PAYMENT_TOPIC=payment-events

#CONSIUMER GRPOUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_PAYMENT="payment"